<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    
    <style>

    p{
       font-family: 'Times New Roman', Times, serif;
       margin-top: 0px;
       margin-bottom: 0px;
    }

      .thumbnail {
        width: 100%;
      }

      .search-bar {
        display: block;
      } 
      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }
      .channel-picture{
        background-color: gray;
      }
     
      .video-info{
        background-color: gray;
       
      }
      .profile-picture{
        width: 40px;
        border-radius: 50px;
      }

      .thumbnail-row{
        margin-bottom: 12px;
        
      }
      .video-author{
        font-size: 12px;
        color: rgb(96, 96, 96);
        margin-bottom: 4px;
       
      }
      .video-title{
        margin: 0px;
        font-family: serif;
        font-weight: bold;
        margin-bottom: 12px;
      }
      .video-stats{
        font-size: 12px;
        color: rgb(96, 96, 96);
        
      }
      .video-info-grid{
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      .video-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10px;
        row-gap: 40px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">

    <div class="video-grid">

        
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="images/image2.jpg">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channe-images/channel-1.jpeg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>
                
            </div>
        </div>
        
        
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="images/image3.jpg">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channe-images/channel2.jpg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Try Not To Laugh Challenge #9
                    </p>
                    <p class="video-author">
                        Markiplier
                    </p>
                    <p class="video-stats">
                        19M views &#183; 4 years ago
                    </p>
                </div>
                
            </div>
        </div>
        
        
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="images/image2.jpg">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channe-images/channel-1.jpeg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>
                
            </div>
        </div>
        
        
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="images/image3.jpg">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channe-images/channel2.jpg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Try Not To Laugh Challenge #9
                    </p>
                    <p class="video-author">
                        Markiplier
                    </p>
                    <p class="video-stats">
                        19M views &#183; 4 years ago
                    </p>
                </div>
                
            </div>
        </div>
        
        
        
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="images/image2.jpg">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channe-images/channel-1.jpeg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>
                
            </div>
        </div>
        
        
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="images/image3.jpg">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channe-images/channel2.jpg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Try Not To Laugh Challenge #9
                    </p>
                    <p class="video-author">
                        Markiplier
                    </p>
                    <p class="video-stats">
                        19M views &#183; 4 years ago
                    </p>
                </div>
                
            </div>
        </div>
        
    </div>
  </body>
</html>