<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN my channe </button>
    <button class="tweet-button">Tweet</button>
    <button class="strecth-button">STRECTH</button>
    
</body>
</html>

<style>
    .strecth-button{
        background-color: green;
        color: white;
        border: none;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 10px;
        padding-bottom: 10px;
        transition: padding-right 0.5s,padding-bottom 0.5s;


    }
    .strecth-button:hover{
        padding-right: 16px;
        padding-bottom: 16px;
    }

    .strecth-button:active{
        padding: 20px;
    }
    .tweet-button{
        background-color: rgb(2, 158, 258);
        color: white;
        height: 36px;
        width: 90px;
        font-family:Arial, Helvetica, sans-serif;
        border: none;
        border-radius: 30px;
        font-size: 15px;
        font: bold;
        
    }
    .tweet-button:hover{
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    }
    .subscribe-button:hover{
        opacity: 0.8;
    }

    .subscribe-button:active{
        opacity: 0.6;
    }
    .subscribe-button{
        background-color:rgb(200, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        cursor: pointer;

        
    }
    .join-button{
        background-color: white;
        padding-left: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 16px;
        border-color: rgb(21, 140, 236);
        color: rgb(21, 140, 236);
        cursor: pointer;
        border:solid 1px;
        border-radius: 3px;
        transition: background-color 0.5s,
        color 0.5;
        
    
    }

    .join-button:hover{
        background-color: rgb(21, 140, 236);
        border-color: white;
        color: white;
    }

</style>